<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>competition</title>
    <link rel="stylesheet" href="photos/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
    <nav>
        <div class="left">
            <img src="photos/77c3f8418880a56f5f75687c4d268a20.png" alt="logo">
            <a class="special" href=""><p>Home</p></a>
            <a href=""><p>Services</p></a>
            <a href=""><p>About Us</p></a>
            <a href=""><p>Help Centre</p></a>
        </div>
        <form action="">
            <input type="submit" value="login" >
        </form>

    </nav>
   <section>
    <div class="pragraph">
        <h1>You sell it We <strong>Deliver</strong> it</h1>
        <p>Leave the logistics to us, while you focus on your <br>customrts & your products </p>
    </div>
    <div class="photo">
        <img src="photos/clouds.png" alt="cloud" class="cloud">
        <img class="mask" src="photos/Mask Group 1.png" alt="Mask">
        <img class="land" src="photos/landing_bg.png" alt="landing_bg">
    </div>
   </section>



</header>
<section class="main">
    <img src="photos/waves.png" alt="waves">

    <div class="first">
        <img src="photos/second_section_.png" alt="second_section_">
        
        <ul class="one">
             <li><img src="photos/Group 140.png" alt="fast"></li>
             <li><p class="all2"> <strong>Super Fast Delivery </strong><br> <p class="p5">We only need 45-60 minutes to get</p>  <br> <p class="p6">your product into your custmer`s hands</p>  </p></li>
         </ul>
         <ul class="two">
            <li><img src="photos/Group 152.png" alt="fast"></li>
            <li><p class="all1"> <strong>Real Time Tracking </strong><br> <p class="p3">Check in any time to see where your delivery is</p>  <br> <p class="p4">& when it will reach your customers</p></p></li>
        </ul>
        <ul class="three">
            <li><img src="photos/Group 1020.png" alt="fast"></li>
            <li><p class="all"> <strong>Discounts </strong><br> <p class="p1">Growing from 30 to 300 deliveries a week ?</p> <br> <p class="p2">Take advantage of our volume-based dicounts</p> </p></li>
         </ul>
         <div>
            <img src="photos/why_kudzoka_bg.png" alt="image">
            <p><strong class="s1">Why choose</strong> <br> <strong class="s2">KUDZOKA</strong> </p>
         </div>
         
    </div>
    <div class="second">
        <div class="photos">
            <img src="photos/Group 1006.png" alt="photo1">
            <img class="big" src="photos/Group 1007.png" alt="photo2">
            <img src="photos/Group 1008.png" alt="photo3">
        </div>
        <ul class="syntax">
            <li class="syn1"><i class="fa-solid fa-angle-left"></i></li>
            <li cla><i class="fa-solid fa-angle-right"></i></li>
        </ul>
        <ul class="pragraph">
            <li class="p1 "><p>Round the clock support</p></li>
            <li class="p2"><p>we only need 45-60 minutes <br> to get your product into your</p></li>
            <li class="p3"><p>custmer`s hands. </p></li>

        </ul>
    </div>


</section>
<footer>
    
    <div class="left">
        <ul class="frist">
            <li><img src="photos/apple.png" alt="apple"> <p>download by <br>App Store</p></li>
            <li><img src="photos/play-store.png" alt="apple"> <p>download by <br>Play Store</p></li>

        </ul>
        <div class="second">
            <img src="photos/Icon awesome-instagram.png" alt="inst">
            <img src="photos/Icon simple-whatsapp.png" alt="whatsapp">
            <img class="fb" src="photos/Icon feather-facebook.png" alt="facebook">
        </div>
        <div class="third">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">About Us</a>
            <a href="">Help centre</a>

        </div>
    </div>
    <div class="right">
        <img src="photos/120570240_1438492939673479_1452111268841416043_n-removebg-preview.png" alt="photo">
    </div>
</footer>




    
</body>
</html>